# bay

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/baymax/dao/: CheckEntryDao.java  UserDao.java
src/main/java/com/baymax/entity/: BaseEntity.java  CheckEntry.java  CheckResult.java  IncrementEntity.java  MedicalReport.java  User.java
src/main/java/com/baymax/enums/: BF.java  BMI.java  BaseEnum.java  WHtR.java
src/main/java/com/baymax/filter/: MySiteMeshFilter.java
src/main/java/com/baymax/model/: BaseModel.java  ResultModel.java
src/main/java/com/baymax/resource/: DictionaryResource.java  IndexResource.java
src/main/java/com/baymax/service/: CheckEntryService.java  SMSService.java  UserService.java
src/main/java/com/baymax/service/impl/: CheckEntryImpl.java
src/main/java/com/bm/config/: ResourceException.java  SwaggerConfig.java  SystemConfig.java  WebAppConfig.java
src/main/java/com/bm/dao/: ArticleDao.java  CheckEntryDao.java  CheckEntryItemDao.java  CheckResultDao.java  HealthFormDao.java  PathogenDao.java  PushMessageDao.java  RelationDao.java  SessionDao.java  SicknessDao.java  UserDao.java
src/main/java/com/bm/entity/: AppPushMessage.java  Article.java  BaseEntity.java  CheckEntry.java  CheckEntryItem.java  CheckResult.java  CheckResultList.java  EntryItemPathogen.java  HealthForm.java  HealthFormResult.java  IncrementEntity.java  MedicalReport.java  Pathogen.java  Relations.java  SessionEntity.java  Sickness.java  SysUser.java  User.java
src/main/java/com/bm/enums/: BF.java  BMI.java  BaseEnum.java  PathogenType.java  WHtR.java
src/main/java/com/bm/filter/: JsonpInterceptor.java  MySiteMeshFilter.java  SystemLoginFilter.java
src/main/java/com/bm/model/: BaseModel.java  ResultModel.java
src/main/java/com/bm/resource/: AdminResource.java  ArticleResource.java  CheckEntryItemResource.java  CheckEntryResource.java  CheckResultResource.java  DictionaryResource.java  FileResource.java  HealthFormResource.java  IndexResource.java  PathogenResource.java  PushResource.java  SysUserResource.java  UserResource.java
src/main/java/com/bm/service/: CheckEntryItemService.java  CheckEntryService.java  CheckResultService.java  HealthFormService.java  PathogenService.java  PushService.java  SMSService.java  SessionService.java  UserService.java
src/main/java/com/bm/service/impl/: CheckEntryImpl.java  CheckEntryItemService.java  CheckEntryItemServiceImpl.java  CheckResultServiceImpl.java  HealthFormServiceImpl.java  PathogenServiceImpl.java  PushServiceImpl.java  SMSServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bm/sms/: CCPRestSmsSDK.java
src/main/java/com/bm/utils/: CCPRestSmsSDK.java  CcopHttpClient.java  CodeUtil.java  DateUtil.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
src/main/java/com/bm/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  (+4 more)
src/main/java/com/demo/dao/: InvestDao.java  LoanDao.java  ProductRepository.java
src/main/java/com/demo/entity/: BaseEntity.java  Invest.java  Loan.java  Product.java  UUIDEntity.java
src/main/java/com/demo/resource/: LoanResource.java  SDKTestSendTemplateSMS.java
src/main/java/com/demo/service/: LoanService.java
src/main/resources/: application.properties
src/main/resources/public/: checkEntryList.html  login.html  tree.html
src/main/resources/static/assets/css/: amazeui.tree.css
src/main/resources/static/assets/js/: amazeui.js  amazeui.legacy.js  amazeui.tree.min.js  handlebars.min.js  theme.js  ztree.js
src/main/resources/templates/: checkEntryEdit.ftl  checkEntryList.ftl  home.ftl  index.ftl  login.ftl
src/main/resources/templates/checkEntry/: checkForm.ftl  edit.ftl  list.ftl
src/main/resources/templates/global/: header.ftl
src/main/resources/templates/pathogen/: edit.ftl  list.ftl
src/test/: LoanServiceTest.java
src/test/com/baymax/dao/: CheckEntryDaoTest.java
src/test/com/bm/dao/: CheckEntryDaoTest.java
src/test/com/bm/service/: CheckResultServiceTest.java  UserServiceTest.java
src/test/com/bm/service/impl/: PushServiceImplTest.java
src/test/com/bm/utils/: CodeUtilTest.java
src/test/com/demo/dao/: InvestDaoTest.java  ProductRepositoryTest.java
src/test/com/demo/service/impl/: LoanServiceImplTest.java
(+1 files in other folders)
