spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#boot 默认不支持jsp 如果使用jsp就不能使用内嵌的tomcat 所以boot工程可以使用thymeleaf模板或者freemark模板
#thymeleaf模板配置
spring.thymeleaf.enabled=true
spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=1
#freemark模板配置
spring.freemarker.enabled=true
spring.freemarker.cache: false
spring.freemarker.mode=HTML5
spring.freemarker.template-resolver-order=0
#设置服务端口
server.port=9000
spring.datasource.name=qdtj
#spring.datasource.url=jdbc:mysql://10.4.33.251:3306/biz?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=reader1
#spring.datasource.password=Reader12341
#spring.datasource.url=jdbc:mysql://xyjrzc01.mysql.rds.aliyuncs.com:3306/biznew?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=reader
#spring.datasource.password=Reader1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filter=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
#application.message= demo
# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#企业融资服务器地址
finance.host=10.4.33.251
finance.port=8080
#finance.host=10.253.100.247
spring.solr.host=http://127.0.0.1:8080/solr
spring.solr.zkHost=127.0.0.1:2181
spring.solr.defaultCollection=demo